SfTreeGridDemo/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="SfTreeGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfTreeGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <treeGrid:SfTreeGrid x:Name="sfTreeGrid" 
                        ChildPropertyName="ReportsTo"
                        AutoGenerateColumns="False"
                        AllowEditing="True"                         
                        ColumnWidthMode="Auto"
                        ItemsSource="{Binding Employees}"
                        ParentPropertyName="ID"
                        SelfRelationRootValue="-1">
            <treeGrid:SfTreeGrid.Columns>
                <treeGrid:TreeGridTextColumn      HeaderText="First Name"   MappingName="FirstName" />
                <treeGrid:TreeGridNumericColumn   HeaderText="Employee ID"  MappingName="ID" />
                <treeGrid:TreeGridCheckBoxColumn  HeaderText="Availability" MappingName="Availability" />
                <treeGrid:TreeGridTextColumn      HeaderText="Title"        MappingName="Title" />
                <treeGrid:TreeGridDateColumn      HeaderText="Date"         MappingName="Date" />
            </treeGrid:SfTreeGrid.Columns>
        </treeGrid:SfTreeGrid>
    </Grid>
</Window>